server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#update the application context
server.servlet.context-path=/locationweb

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemail150847
spring.mail.password=Test@150847
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#https://www.google.com/settings/security/lesssecureapps set it as ON